{
  "name": "appName1",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@adobe/aem-upload": "^2.0.3",
    "@adobe/aio-sdk": "^6",
    "@adobe/exc-app": "^1.3.0",
    "cloudevents": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.0",
    "regenerator-runtime": "^0.13.5",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@openwhisk/wskdebug": "^1.3.0",
    "eslint": "^8",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29"
  },
  "scripts": {
    "test": "jest --passWithNoTests ./test",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e",
    "lint": "eslint --ignore-pattern web-src --no-error-on-unmatched-pattern test src actions",
    "lint:fix": "npm run lint -- --fix"
  },
  "engines": {
    "node": ">=18"
  }
}
